[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_application.log
    Path_Key filename
    Tag  log_application

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_requests.log
    Path_Key filename
    Tag  log_requests

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_security.log
    Path_Key filename
    Tag  log_security