
#reference: https://www.velebit.ai/blog/tech-blog-collecting-logs-in-docker-clusters/

[SERVICE]
    # import parsers defined in a parsers file
    Parsers_File /fluent-bit/etc/parsers.conf
    Flush 1
    HTTP_Listen 0.0.0.0

# collect Input from server log files
[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_error.log
    Tag  _error

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_info.log
    Tag  _info

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_message.log
    Tag  _django_message


# collect Input from tcp and http on two ports
[INPUT]
    Name tcp
    Port 24224

[INPUT]
    Name http
    host 0.0.0.0
    Port 24223
    successful_response_code 200

# try parsing log as json and lift its keys to the first-level
[FILTER]
    Name parser
    Match *
    Parser json
    Key_Name log
    Reserve_Data On

# send logs to stdout
[OUTPUT]
    Name stdout
    Match *

# send logs to file
[OUTPUT]
    Name file
    File logTest
    Match *
    Path /fluent-bit/etc/testLog/

# send logs to aws
[OUTPUT]
    Name cloudwatch_logs
    Match *
    region us-east-1
    log_group_name baytree_app
    log_stream_prefix baytree_test_log
    auto_create_group On



