#reference: https://www.velebit.ai/blog/tech-blog-collecting-logs-in-docker-clusters/

[SERVICE]
    # import parsers defined in a parsers file
    Parsers_File /fluent-bit/etc/parsers.conf
    Flush 1
    HTTP_Listen 0.0.0.0


@INCLUDE ./inputs/tail-input.conf
@INCLUDE ./inputs/http-input.conf
@INCLUDE ./inputs/tcp-input.conf

@INCLUDE ./filters/json-filter.conf

@INCLUDE ./outputs/stdout-output.conf
@INCLUDE ./outputs/loki-grafana-output.conf