
#reference: https://www.velebit.ai/blog/tech-blog-collecting-logs-in-docker-clusters/

[SERVICE]
    # import parsers defined in a parsers file
    Parsers_File /fluent-bit/etc/parsers.conf
    Flush 1
    HTTP_Listen 0.0.0.0

# collect Input from server log files
[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_application.log
    Tag  _application

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_requests.log
    Tag  _requests

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_security.log
    Tag  _security

# collect Input from tcp and http on two ports
[INPUT]
    Name tcp
    Port 24224
    Tag _tcp

[INPUT]
    Name http
    host 0.0.0.0
    Port 24223
    Tag _http
    successful_response_code 200

# try parsing log as json and lift its keys to the first-level
[FILTER]
    Name parser
    Match *
    Parser json
    Key_Name log
    Reserve_Data On

# send logs to stdout
[OUTPUT]
    Name stdout
    Match *

# TODO: Configure Fluentbit to pick up server_application, requests, and security 
#       and send it to AWS CloudWatch
# send logs to aws
[OUTPUT]
    Name cloudwatch_logs
    Match *
    region us-east-1
    log_group_name baytree_app
    log_stream_prefix baytree_test_log
    auto_create_group On



