
#reference: https://www.velebit.ai/blog/tech-blog-collecting-logs-in-docker-clusters/

[SERVICE]
    # import parsers defined in a parsers file
    Parsers_File /fluent-bit/etc/parsers.conf
    Flush 1
    HTTP_Listen 0.0.0.0

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_application.log
    Path_Key filename
    Tag  log_application

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_requests.log
    Path_Key filename
    Tag  log_requests

[INPUT]
    Name tail
    Path /baytree_app/etc/server_logs/server_security.log
    Path_Key filename
    Tag  log_security

# collect Input from tcp and http on two ports
[INPUT]
    Name tcp
    Port 24224
    Tag _tcp

[INPUT]
    Name http
    host 0.0.0.0
    Port 24223
    Tag _http
    successful_response_code 200

# try parsing log as json and lift its keys to the first-level
[FILTER]
    Name parser
    Match *
    Parser json
    Key_Name log
    Reserve_Data On

# send logs to stdout
[OUTPUT]
    Name stdout
    Match *

[Output]
    Name loki
    Match log_*
    Host ${GRAFANA_LOGGING_URL}
    port 443
    tls on
    tls.verify on
    http_user ${GRAFANA_USER}
    http_passwd ${GRAFANA_API_KEY}
    labels application=baytree, filename=$filename

# WARNING!!!
# Do not refactor the cloudwatch outputs below to be just a single output.
# This will result in a fluent bit error where it is unable to 
# handle the workload generated. I beleive using a single output means a single 
# thread will perform the output operation for all matches. Fluent bit 
# is unable to handle the workload by a single thread in our case at the moment.

[OUTPUT]
    Name cloudwatch_logs
    Match log_requests
    region us-east-1
    log_group_name baytree_${ENVIRONMENT}_log
    log_stream_prefix baytree_
    auto_create_group True

[OUTPUT]
    Name cloudwatch_logs
    Match log_application
    region us-east-1
    log_group_name baytree_${ENVIRONMENT}_log
    log_stream_prefix baytree_
    auto_create_group True

[OUTPUT]
    Name cloudwatch_logs
    Match log_security
    region us-east-1
    log_group_name baytree_${ENVIRONMENT}_log
    log_stream_prefix baytree_
    auto_create_group True
