
#reference: https://www.velebit.ai/blog/tech-blog-collecting-logs-in-docker-clusters/

[SERVICE]
    # import parsers defined in a parsers file
    Parsers_File /fluent-bit/etc/parsers.conf
    Flush 1
    HTTP_Listen 0.0.0.0

# collect Input from tcp and http on two ports
[INPUT]
    Name tcp
    Port 24224

[INPUT]
    Name http
    host 0.0.0.0
    Port 24223
    successful_response_code 200

#try parsing log as json and lift its keys to the first-level
[FILTER]
    Name parser
    Match *
    Parser json
    Key_Name log
    Reserve_Data On

# send logs to stdout
[OUTPUT]
    Name stdout
    Match *

# send logs to stdout
[OUTPUT]
    Name file
    File logTest
    Match *
    Path /fluent-bit/etc/testLog/